# AdoptYourPet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gbancarel/adoptyourpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbancarel/adoptyourpet/: AnimalSelected.kt  MainActivity.kt  MainApplication.kt  StateSearchActivity.kt
app/src/main/java/com/gbancarel/adoptyourpet/Activity/: BreedsActivity.kt  MainActivity.kt  ResultActivity.kt  SearchActivity.kt  SelectStringActivity.kt
app/src/main/java/com/gbancarel/adoptyourpet/controller/: BreedsPageController.kt  HomePageController.kt  MyController.kt  ResultPageController.kt  SearchPageController.kt  SelectedStringPageController.kt
app/src/main/java/com/gbancarel/adoptyourpet/interactor/: BreedsPageInteractor.kt  HomePageInteractor.kt  MyInteractor.kt  PetAnimal.kt  PetFinder.kt  ResultPageInteractor.kt  SearchPageInteractor.kt  SelectedStringPageInteractor.kt
app/src/main/java/com/gbancarel/adoptyourpet/interactor/data/: Address.kt  Age.kt  Contact.kt  Environment.kt  PetAnimal.kt  Photo.kt  SearchSession.kt  Size.kt
app/src/main/java/com/gbancarel/adoptyourpet/interactor/data/listAnimal/: Address.kt  Contact.kt  Environment.kt  PetAnimal.kt  Photo.kt
app/src/main/java/com/gbancarel/adoptyourpet/interactor/data/listBreeds/: BreedLocalInteractor.kt  Breeds.kt
app/src/main/java/com/gbancarel/adoptyourpet/interactor/data/listColors/: Colors.kt
app/src/main/java/com/gbancarel/adoptyourpet/interactor/donnes/: Address.kt  Adress.kt  Breed.kt  Color.kt  Contact.kt  Environment.kt  PetAnimal.kt  PetFinder.kt  Photo.kt
app/src/main/java/com/gbancarel/adoptyourpet/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gbancarel/adoptyourpet/presenter/: BreedsPagePresenter.kt  HomePagePresenter.kt  MyPresenter.kt  PetAnimalViewModel.kt  PetFinderViewModel.kt  ResultPagePresenter.kt  SearchPagePresenter.kt  SelectedStringPagePresenter.kt
app/src/main/java/com/gbancarel/adoptyourpet/presenter/data/: AddressViewModel.kt  ContactViewModel.kt  EnvironmentViewModel.kt  PetAnimalViewModel.kt  PetFinderViewModel.kt  PetFinderViewModelState.kt  PhotoViewModel.kt  SearchPageViewModelData.kt
app/src/main/java/com/gbancarel/adoptyourpet/presenter/data/listAge/: AgeViewModel.kt
app/src/main/java/com/gbancarel/adoptyourpet/presenter/data/listAnimal/: AddressViewModel.kt  ContactViewModel.kt  EnvironmentViewModel.kt  PetAnimalViewModel.kt  PetFinderViewModel.kt  PetFinderViewModelData.kt  PhotoViewModel.kt  (+1 more)
app/src/main/java/com/gbancarel/adoptyourpet/presenter/donnees/: AddressViewModel.kt  AdressViewModel.kt  BreedViewModel.kt  ColorViewModel.kt  ContactViewModel.kt  EnvironmentViewModel.kt  PetAnimalViewModel.kt  PetFinderViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/gbancarel/adoptyourpet/repository/: BreedsPageRepository.kt  CannotDecodeJsonException.kt  ErrorStatusException.kt  FindYourPetDatabase.kt  HomePageRepository.kt  ListAgeRepository.kt  ListBreedsRepository.kt  ListColorsRepository.kt  ListPetRepository.kt  ListPetResultRepository.kt  ListSizeRepository.kt  MyRepository.kt  PetFinderJSON.kt  PetFinderParser.kt  PetFinderService.kt
app/src/main/java/com/gbancarel/adoptyourpet/repository/dao/: AnimalDao.kt  AnimalResultDao.kt  BreedDao.kt  ColorsDao.kt
app/src/main/java/com/gbancarel/adoptyourpet/repository/error/: CannotDecodeJsonException.kt  ErrorStatusException.kt  NoInternetConnectionAvailable.kt
app/src/main/java/com/gbancarel/adoptyourpet/repository/json/: AdressJSON.kt  BreedJSON.kt  ColorJSON.kt  ContactJSON.kt  EnvironmentJSON.kt  PetAnimalJSON.kt  PetFinderJSON.kt  PhotoJSON.kt  TokenJSON.kt
app/src/main/java/com/gbancarel/adoptyourpet/repository/local/: BreedLocal.kt  ColorsLocal.kt  PetAnimalLocal.kt
app/src/main/java/com/gbancarel/adoptyourpet/repository/parser/: BreedsParser.kt  ColorsParser.kt  PetFinderParser.kt  TokenParser.kt
app/src/main/java/com/gbancarel/adoptyourpet/repository/service/: MyInterceptor.kt  PetFinderService.kt  Response.kt  ResponseRequest.kt  TokenService.kt
app/src/main/java/com/gbancarel/adoptyourpet/state/: AnimalSelected.kt
app/src/main/java/com/gbancarel/adoptyourpet/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gbancarel/adoptyourpet/ui/customView/: AnimalCheckBox.kt  AnimalDetailPage.kt  CardBreeds.kt  CardHomePage.kt  MyButton.kt  SwitchGender.kt
app/src/main/java/com/gbancarel/adoptyourpet/ui/elementUI/: CardHomePage.kt  MyButton.kt  MyCat.kt  MyDog.kt
app/src/main/java/com/gbancarel/adoptyourpet/ui/page/: BreedsPage.kt  HomePage.kt  SearchPage.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_map_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: error.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gbancarel/adoptyourpet/: ExampleUnitTest.kt
app/src/test/java/com/gbancarel/adoptyourpet/controller/: BreedsPageControllerTest.kt  HomePageControllerTest.kt  MyControllerTest.kt  ResultPageControllerTest.kt  SearchPageControllerTest.kt  SelectedStringPageControllerTest.kt
app/src/test/java/com/gbancarel/adoptyourpet/interactor/: BreedsPageInteractorTest.kt  HomePageInteractorTest.kt  MyInteractorTest.kt  ResultPageInteractorTest.kt  SearchPageInteractorTest.kt  SelectedStringPageInteractorTest.kt
app/src/test/java/com/gbancarel/adoptyourpet/presenter/: BreedsPagePresenterTest.kt  HomePagePresenterTest.kt  MyPresenterTest.kt  ResultPagePresenterTest.kt  SearchPagePresenterTest.kt  SelectedStringPagePresenterTest.kt
app/src/test/java/com/gbancarel/adoptyourpet/repository/: HomePageRepositoryTest.kt  ListAgeRepositoryTest.kt  ListBreedsRepositoryTest.kt  ListColorsRepositoryTest.kt  ListPetRepositoryTest.kt  ListPetResultRepositoryTest.kt  ListSizeRepositoryTest.kt  MyRepositoryTest.kt
(+24 files in other folders)
